<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .ui:hover{
            background-color: black;
            font-weight: bold;
        }

        h1{
        font-size: 30px; 
        color: green;   
        }
    span{
        color: purple;
    }

    #p1{
        color:red;
    }

    #p2{
        color: yellow;
    }

    #p3{
        color: darkblue;
    }
    
    .peso{
        font-weight: bold;
        color: black;
    }

    .ui{
        color: white;
        padding: 10px;


    }
    
    #borrar{
        background-color: red;
    }

    #borrar:hover{
        background-color: gray;
    }
    #borrar:active{
        background-color: lightgreen;
    }

    .ui:active{
        background-color: green;
    }

    #guardar{
        background-color: blue;
    }

    </style>
    <link rel="stylesheet" href="practica02.css">
</head>
<body>

    <div>
        <input type="button" value="borrar datos" id="borrar" class="ui">
        <input type="button" value="cambiar datos" id="cambiar" class="ui">
        <input type="button" value="guardar datos" id="guardar" class="ui"></div>

    <h1 style="color: aqua;">Título de nivel 1</h1>
    <p><span id="p1" class="peso">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae deserunt commodi repellendus,
    a numquam voluptates quasi! Repellat omnis suscipit, corporis rerum similique ratione animi recusandae
    modi, maiores fugiat in sit!</span><span>Hic aperiam error in, aut, numquam eveniet nostrum repellendus
    facilis totam veniam, asperiores nihil unde. Laboriosam autem deleniti tempora hic? Repudiandae ea, est 
    praesentium rem repellendus laborum neque aspernatur expedita?</span ><span>Esse iure commodi labore delectus
    et voluptatum omnis, laboriosam quae ullam corrupti quos ab reiciendis ea maiores dolores fuga ex mollitia 
    itaque totam. Voluptatum quae ipsam est tempora laudantium nam.</span><span>Totam, voluptatibus cupiditate 
    labore quod blanditiis vitae magnam possimus velit similique deserunt eligendi expedita dolor suscipit illum 
    impedit laboriosam, reiciendis fugit inventore dicta? Placeat exercitationem obcaecati eveniet, repellat et quas?
    </span><span>Quod vero quisquam ex maxime iusto commodi, iure eveniet suscipit impedit dolorem reiciendis mollitia 
    laudantium illo consequuntur aliquam neque? Voluptates perspiciatis officia tenetur libero a velit repellat, 
    earum laudantium neque.</span></p>
    </span*5>
<p><span id="p2" class="peso">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus rem quas consequatur sequi. Excepturi reprehenderit qui hic nisi adipisci dicta pariatur, quisquam, cumque quasi perferendis ex! Blanditiis exercitationem ea quia?</span><span>Quae expedita culpa error sapiente inventore sed adipisci ipsa nobis distinctio deleniti necessitatibus beatae asperiores excepturi sequi neque cum autem reprehenderit, et suscipit maiores aperiam. Iste quo atque voluptas fugit.</span><span>Tempora fuga eius fugiat repellendus ullam accusantium natus iure, voluptates quos in accusamus vitae cupiditate commodi magni magnam optio rerum cum. Eaque amet, odit impedit inventore quia officiis necessitatibus ipsa?</span></p>

<div><span id="p3" class="peso">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus earum incidunt culpa et quos pariatur fugiat quae expedita dolorem provident dolores, iste, amet asperiores ipsa voluptatum fugit ex soluta ratione.</span><span>Laudantium temporibus non fuga aperiam, illum aut ab nesciunt, tempore consequuntur minima cumque quaerat architecto exercitationem mollitia unde quisquam nostrum inventore nobis molestiae. Suscipit repellat, aut libero vero officiis repellendus!</span><span>Quidem, aspernatur eligendi ad, incidunt voluptates reprehenderit totam a ea dolores consequatur perspiciatis consectetur adipisci! Modi, corporis ducimus error eos quis, ut, rerum quisquam voluptates magni quaerat ad ipsam quia.</span></div>
</body>
</html>
